# Redpanda Superuser Credentials
REDPANDA_SUPERUSER_NAME=superuser
REDPANDA_SUPERUSER_PASSWORD=secretpassword

# Producer User Credentials
PRODUCER_USER_NAME=siscom-producer
PRODUCER_USER_PASSWORD=producerpassword

# Consumer User Credentials
CONSUMER_USER_NAME=siscom-consumer
CONSUMER_USER_PASSWORD=consumerpassword

# Live Consumer User Credentials
LIVE_CONSUMER_USER_NAME=siscom-live-consumer
LIVE_CONSUMER_USER_PASSWORD=liveconsumerpassword
