REDPANDA_SUPERUSER_NAME=superuser
REDPANDA_SUPERUSER_PASSWORD=secretpassword
PRODUCER_USER_NAME=siscom-producer
PRODUCER_USER_PASSWORD=producerpassword
CONSUMER_USER_NAME=siscom-consumer
CONSUMER_USER_PASSWORD=consumerpassword
LIVE_CONSUMER_USER_NAME=siscom-live-consumer
LIVE_CONSUMER_USER_PASSWORD=liveconsumerpassword

# Expose Kafka to the host
KAFKA_EXTERNAL_PORT=9092
